Collecting stripe
  Downloading stripe-15.2.1-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: typing_extensions>=4.7.0 in ./.venv/lib/python3.12/site-packages (from stripe) (4.15.0)
Requirement already satisfied: requests>=2.20 in ./.venv/lib/python3.12/site-packages (from stripe) (2.34.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.12/site-packages (from requests>=2.20->stripe) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.12/site-packages (from requests>=2.20->stripe) (3.18)
Requirement already satisfied: urllib3<3,>=1.26 in ./.venv/lib/python3.12/site-packages (from requests>=2.20->stripe) (2.7.0)
Requirement already satisfied: certifi>=2023.5.7 in ./.venv/lib/python3.12/site-packages (from requests>=2.20->stripe) (2026.5.20)
Downloading stripe-15.2.1-py3-none-any.whl (2.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 25.7 MB/s eta 0:00:00
Installing collected packages: stripe
Successfully installed stripe-15.2.1
